{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4 - Setting up Google",
  "nextTour": "5 - Tool Calling: GMail",
  "description": "# Setting up Google Project for Tool Calling\n\nTo allow your application to",
  "steps": [
    {
      "title": "Creating a Google Project",
      "description": "# Setting up a Google for tool calling\n\nTo allow your application to interact with Google services like Gmail, we need to register it with Google and get API credentials. For this you'll need:\n* A Google Developer Account\n* The Gmail API enabled\n* A Google project\n* A configured OAuth consent screen\n\nLet's go throught each of the steps."
    },
    {
      "title": "Google Developer Account",
      "description": "## Google Developer Account\n\nSign up or log in to your [Google Developer Account](https://console.developers.google.com/)."
    },
    {
      "title": "Google project",
      "description": "## Set up a Google project\n\nTo create a Google project:\n\n1. Go to the [API Console](https://console.developers.google.com/).\n2. Select the projects list, then select the **Create Project (+)** button.\n3. Enter a name and edit the project ID or accept the default.\n\n    Note that the project ID cannot be changed after the project is created, so choose an ID that you'll be comfortable using for the lifetime of the project.\n4. Select **Create**.\n\nFor more details see this [Google Support Topic](https://support.google.com/googleapi/answer/6251787?ref_topic=7014522).",
      "selection": {
        "start": {
          "line": 14,
          "character": 12
        },
        "end": {
          "line": 14,
          "character": 18
        }
      }
    },
    {
      "title": "Enable Gmail API",
      "description": "## Enable the Gmail API\n\nSince we want our Assistant to perform email actions, we need to give it \"email powers\". To do this we need the Gmail API.\n\nOnce your project is created. [Navigate to the Gmail API](https://console.cloud.google.com/apis/library/gmail.googleapis.com) and enable it by selecting **Enable**.\n\n*Note:* Make sure your project is selected at the top left corner."
    },
    {
      "title": "Google Auth Platfrom",
      "description": "## Google Auth platform App set up\n\nIf you already use the Google Auth platform and already have an App configured you can skip this step.\n\nConfigure the App. This App will hold your information, set it up like so:\n\n1. Go to the [Google Auth Platform](https://console.cloud.google.com/auth/overview) and create the app:\n2. Select **Get Started**\n3. Add the App information:\n    * **App Name**: My Oktane App\n    * **User support email**: choose your preferred email\n    * Then select **Next**\n4. Select **Audience**\n    * Choose **External**\n    * Then select **Next**\n5. In **Contact information**\n    * Add your email address\n6. Then in **Finish** accept the terms and select **Continue**\n7. Finally select **Create**"
    },
    {
      "title": "Google OAuth Consent Screen",
      "description": "## Google OAuth consent screen\n\nWhen you use OAuth 2.0 for authorization, your application requests authorization for one or more scopes of access from a Google Account. Google displays a consent screen to the user, including a summary of your project, its policies, and the requested access scopes.\n\nBefore creating an OAuth client ID, you must first configure the OAuth consent screen with information about your application.\n\nLet's configure the OAuth consent screen next."
    },
    {
      "title": "Configure OAuth consent screen and credentials.",
      "description": "## Configure OAuth consent screen\n\nIn the Google Cloud Console, [configure your Google OAuth consent screen](https://developers.google.com/workspace/guides/configure-oauth-consent):\n1. **Configure Authorized domains:** \n    1. Navigate to **[Google Auth Platform > Branding](https://console.cloud.google.com/auth/branding)**\n    2. Under **Authorized domains**, select **+ Add domain**\n    3. Add in `auth0.com`. If you’re using a custom domain in Auth0, enter your custom domain instead\n    4. Add in also `github.dev` since we are using GitHub Codespaces to serve our application\n    5. Select **Save** at the bottom.\n\n2. **Configure test users:**\n    1. Navigate to Google **[Auth Platform > Audience](https://console.cloud.google.com/auth/audience)**.\n    2. In Test Users, you can add the email addresses you want to use for testing. These must be valid Gmail account.\n\n3. **Configure Data Access:** \n    1. Navigate to Google **[Auth Platform > Data Access](https://console.cloud.google.com/auth/audience)**\n    2. Select **Add or remove scopes**\n    3. Search for `gmail` on the banner and select the following three from the list:\n        1. `.../auth/gmail.readonly` - to read emails\n        2. `.../auth/gmail.compose` - to draft and send emails\n\n4. Navigate to the bottom and select **Update**.\n\n5. Select **Save** at the end.",
      "selection": {
        "start": {
          "line": 20,
          "character": 6
        },
        "end": {
          "line": 20,
          "character": 18
        }
      }
    },
    {
      "title": "Configure Google OAuth client",
      "description": "## Configure the Google OAuth client\n\nFinally is time to setup the OAuth Client in Google:\n\n1. Go to **[the Google Auth Platform > Clients](https://console.cloud.google.com/auth/clients)**.\n    1. Select \"**+ Create Client**\". If you don't see this button is because you need make your browser window bigger.\n    2. In **Application type**: Select \"*Web application*\".\n    3. **Name**: Give it a name, e.g., \"*Assistant0 Web Client*\".\n    4. Go to **[Auth0 Dashboard > Applications > Applications](https://manage.auth0.com/)**\n        1. Select **My Oktane App** you created\n        2. Navigate to the **Settings** tab\n        3. And copy the **Domain**\n    4. **Authorized JavaScript origins**: Add your **Auth0 Domain** you just copied, remember to add the `https://` in the beginning\n    5. **Authorized redirect URIs**: Add your **Auth0 Callback URL** - `https://<YOUR_AUTH0_DOMAIN>/login/callback`. You should have something like this:\n    \n    ![](https://raw.githubusercontent.com/jtemporal/authing-your-genai/refs/heads/oktane/.tours/images/03-8-google-oauth-client-creation.png)\n    6. Select **Create**.\n\nYou'll now see your **Client ID** and **Client Secret**. Copy these and make sure not to lose them or share them. You'll need them to configure the Google social connection in Auth0.\n\n![](https://raw.githubusercontent.com/jtemporal/authing-your-genai/refs/heads/oktane/.tours/images/03-9-client-creation-client-id-client-secret.png)\n\nWith these steps, your Google Cloud Project is ready, and you have the **Client ID** and **Secret**. Next, we'll configure Auth0.",
      "selection": {
        "start": {
          "line": 23,
          "character": 92
        },
        "end": {
          "line": 23,
          "character": 98
        }
      }
    },
    {
      "title": "Configure Google Social Connection in Auth0",
      "description": "## Configure Google Social Connection in Auth0\n\nNow, let's tell Auth0 how to use the Google credentials you just created. By default Auth0 uses development keys for the Google Social Connection, so now that you have a \"real\" one, is time to update that.\n\n1. Go back to the [Auth0 Dashboard](https://manage.auth0.com).\n2. Navigate to [Authentication > Social](https://manage.auth0.com/#/connections/social).\n3. Select on the **google-oauth2** in the list of social connections.\n4. Add the information you have from the Google OAuth Client:\n    * **Client ID**: Paste the Client ID from your Google Cloud Project.\n    * **Client Secret**: Paste the Client Secret from your Google Cloud Project.\n",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 55
        }
      }
    },
    {
      "title": "Configure Google Social Connection in Auth0 -  cont",
      "description": "## Configure Google Social Connection in Auth0\n\n5. In the **Permissions** section find the block corresponding to Gmail and select:\n    1. `Gmail.readonly`\n    2. `Gmail.compose`\n"
    },
    {
      "title": "Configure Google Social Connection in Auth0 - cont",
      "description": "6. Navigate to the **Advanced Settings** section:\n    1. Ensure **Token Vault** is _enabled_ - using Auth0's Token Vault feature to allow your backend to call Google APIs on behalf of the user. This is key for our use case with Auth0 for GenAI.\n\n7. Select **Save Changes**."
    }
  ]
}