{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "6 - Recap",
  "steps": [
    {
      "title": "Recap",
      "description": "# Recap your learnings\n\nNow that Assistant0 has the Calculator and Gmail. 🎉🎉🎉\n\nWith that you learned what tool calling is, added 3 tools to your agent, and you learned how to setup Google to use the Google APIs for tool calling with Auth for GenAI.\n\nThank you for participating and don't forget to share what you learned and tag us!\n\nShow us what you build by tagging us on social:\n\n* **X** [@auth0](https://x.com/auth0)\n* **LinkedIn** [Auth0](https://www.linkedin.com/company/auth0)\n* **GitHub** [Auth0](https://github.com/auth0)\n",
      "type": "markdown"
    },
    {
      "title": "Optional Exercise",
      "description": "## Optional exercise\n\nIn case you want to have some fun, here's an idea for an email draft for you to send later.\n\nPrompt: \"Hey Assistant0, can you draft an email to my friend Jess (jessica.temporal@okta.com) to tell them I just completed the 'Authing your GenAI' workshop at Oktane? Mention that now I know how tool calling works and I'm very excited to add even more features securely with Auth0 in my GenAI applications.\"\n\nThe expected behavior:\n\n1. Recognize the intent to draft an email. Identify the recipient Jess and the email as well as the core message - to talk about the workshop.\n1. Then Use the gmailTool with an action like draft_email.\n1. Retrieve the Google access token using the Auth0 SDKs to draft the email\n1. Show the drafted email in chat and ask if there's anything else they could do.\n\nMake sure to double check your draft e-mails to see the e-mail there and send it."
    }
  ]
}